# github-fso-polda

app/: build.gradle  google-services.json
app/src/androidTest/java/id/net/iconpln/fso/polda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socket_raw.txt
app/src/main/java/id/net/iconpln/fso/polda/: AppConfig.java  AppPreference.java  BusProvider.java  FsoInstanceIdService.java  FsoMessagingService.java  FsoPoldaApp.java
app/src/main/java/id/net/iconpln/fso/polda/adapter/: FieldReportAdapter.java  PlaceAutoCompleteAdapter.java  SimpleSpinnerAdapter.java  TrackReportAdapter.java
app/src/main/java/id/net/iconpln/fso/polda/jobscheduler/: FsoBroadcastReceiver.java  JobName.java
app/src/main/java/id/net/iconpln/fso/polda/listener/: AdapterOnClickListener.java  FetchFilterListener.java  MapsCompleteListener.java  PhotoUploadListener.java  SignalListener.java  (+1 more)
app/src/main/res/anim/: linear_slide_down.xml  linear_slide_up.xml
app/src/main/res/drawable/: button_dashed.xml  button_oval_green.xml  button_oval_orange.xml  button_oval_pink.xml  button_square_orange.xml  button_square_red.xml  button_square_white.xml  oval_shape_green.xml  oval_shape_green_pressed.xml  oval_shape_orange.xml  oval_shape_orange_pressed.xml  oval_shape_pink.xml  oval_shape_pink_pressed.xml  round_shape_white.xml  round_shape_white_pressed.xml  square_shape_orange.xml  square_shape_orange_pressed.xml  square_shape_red.xml  square_shape_red_pressed.xml
app/src/main/res/layouts/binmas/values/: strings.xml
app/src/main/res/layouts/common/layout/: activity_preference_petugas.xml  activity_splash.xml  adapter_item_field_spinner_simple.xml  adapter_item_field_spinner_simple_checked.xml  dialog_bukti_foto.xml  fragment_maps_info.xml  fragment_maps_input.xml  fragment_screen_slide.xml  layout_display_image.xml  layout_pilih_prioritas.xml  layout_toolbar.xml
app/src/main/res/layouts/kasat/layout/: activity_kasat_main.xml
app/src/main/res/layouts/lantas/layout/: activity_login.xml  activity_petugas_dashboard.xml  activity_petugas_history_laporan.xml  activity_petugas_input_laporan.xml  activity_petugas_input_laporan_submit.xml  activity_petugas_laporan_detail.xml  activity_petugas_main.xml  activity_petugas_track_laporan.xml  adapter_item_field_report.xml  adapter_item_field_report_alt_1.xml  adapter_item_field_track_record.xml  layout_tahap_konfirmasi_jenis_kejadian.xml  layout_tahap_konfirmasi_pelidikan.xml  layout_tahap_konfirmasi_penyidikan.xml  layout_tahap_konfirmasi_perjalanan.xml  layout_tahap_konfirmasi_selesai.xml  layout_tahap_konfirmasi_terima_tugas.xml  layout_tahap_konfirmasi_unsur_pidana.xml
app/src/main/res/menu/: menu_history.xml  menu_petugas_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_photo_paths.xml  preferences_petugas.xml
app/src/test/java/id/net/iconpln/fso/polda/: ExampleUnitTest.java
(+65 files in other folders)
