apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.net.iconpln.fso.polda"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/binmas',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/kasat',
                    'src/main/res/layouts/lantas',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.uber.sdk:rides-android:0.5.3'

    compile 'com.google.android.gms:play-services-maps:10.2.0'
    //compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile('com.android.support:appcompat-v7:25.0.2') {
        transitive = true
    }
    compile('com.android.support:preference-v7:25.2.0') {
        transitive = true
    }
    compile('com.android.support:cardview-v7:25.2.0') {
        transitive = true
    }
    compile('com.android.support:recyclerview-v7:25.2.0') {
        transitive = true
    }
    compile('com.android.support:design:25.2.0') {
        transitive = true
    }
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.philliphsu:bottomsheetpickers:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'